PROD=False
HOST=arca-services.hosting.ar
PRIVATE_KEY_FILE=keys/MiClavePrivada
CERTIFICATE_FILE=keys/certificado.pem
CUIT=20999999992

WSCOEM_TIPO_AGENTE=OPMU
WSCOEM_ROL=OPMU
WGESTABREF_TIPO_AGENTE=IMEX
WGESTABREF_ROL=EXTE
